{
  "development": {
    "username": "postgres",
    "password": "super123",
    "database": "MajlisApp",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lyeyeyhxkxtiar",
    "password": "864e70ce514de6bb58c751a65afc0b0c94c64d0519b3b9fde5c2e3cd91bc8390",
    "database": "d7jaib67ale3m9",
    "host": "ec2-54-224-124-241.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
